.slider {
  position: relative;

  display: flex;
  align-items: center;

  &__item {
    flex: 1;
    position: relative;
  }

  &__image {
    background-image: linear-gradient(
        to bottom,
        rgba(4, 9, 13, 0.8) 20%,
        rgba(0, 0, 0, 0.3)
      ),
      url("/images/slider-image-2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 100vh;
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__heading {
    font-size: 3.5rem;
    color: var(--color__ffffff);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
  }
  &__link {
    &,
    &:link,
    &:visited {
      text-decoration: none;
      color: #00ff92;
      display: flex;
      font-size: 2rem;
      text-transform: capitalize;
    }
    &:hover,
    &:active {
      text-decoration: none;
      color: #02be6e;
    }
  }
}
